body {
  font-size: min(max(12px, 2vw), 32px);
  margin: 0;
  text-align: center;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  color: #333333;
  background-color: #38cabd;
  overflow: hidden;
}

#overlay {
  position: absolute;
  width: 110%;
  height: 110%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #38cabd;
  z-index: 4;
}

button {
  font-size: inherit;
  margin: 3px;
  height: 7vmin;
  border-radius: 3px;
  background: #38cabd;
  box-shadow: none;
  border: none;
  white-space: nowrap;
  padding: 1vmin 1vmax;
}

body > * {
  display: grid;
  width: 100%;
  margin: auto;
}

body::-webkit-scrollbar-track {
  border-radius: 10px;
  background: linear-gradient(#fdfffc 20%, rgba(0, 0, 0, 0.5) 100%);
}

body::-webkit-scrollbar {
  background: transparent;
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #e71d36;
}

nav {
  height: 15vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;

  color: #fdfffc;
  background: #38cabd;
  background-color: #38cabd;
}

nav .nav__logo {
  margin: 5vmin 5vmax;
  height: 20vmin;
  position: absolute;
}

.nav__login {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

nav img {
  height: 100%;
  object-fit: contain;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vmin - 15vmin);
  color: #fdfffc;
}

.hero {
  position: relative;
  overflow: hidden;
  width: min(max(225px, 50vw), 500px);
  height: min(max(150px, 33.3vw), 333px);
  display: grid;
  grid-template-rows: 40% 2fr 40% 1fr;
}

.hero > * {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e71d36;
}

#hello {
  border-radius: 20px 20px 0 0;
  font-size: 4em;
  font-weight: 800;
  letter-spacing: 0.1em;
}

#name {
  color: #333333;
  font-family: 'Rock Salt', cursive;
  font-size: 2em;
  background-color: #fdfffc;
}

.sticker-shape {
  border-radius: 0 0 20px 20px;
}
.sidebar-nav {
  position: fixed;
  width: 20vmax;
  margin: 0;
  height: 100%;
  display: flex;
  flex-flow: column;
  padding: 20px;
  color: #323232;
  background-color: rgba(255, 255, 255, 1);
}

main section {
  height: 1000px;
  padding: 5vmax;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me {
  background: linear-gradient(90deg, #fdfffc 20%, rgba(231, 29, 54, 0.25) 100%);
}
.education {
  background: linear-gradient(90deg, rgba(56, 202, 189, 0.25) 0, #fdfffc 80%);
}
.work {
  background: linear-gradient(90deg, #fdfffc 20%, rgba(231, 29, 54, 0.25) 100%);
}
.coding {
  background: linear-gradient(90deg, rgba(56, 202, 189, 0.25) 0, #fdfffc 80%);
}

footer {
  color: #323232;
}

.hidden {
  display: none;
}

.hover:hover {
  filter: brightness(1.5);
}

body script {
  display: none;
}

.dummy {
  display: flex;
  align-items: flex-start;
  background-color: #38cabd !important;
  position: absolute;
  width: 300%;
  height: 300%;
  transform: rotatez(45deg);
  z-index: 1;
}
.dummy div {
  height: 20px;
  width: 100%;
  background-color: white;
}

@keyframes uncover {
  0% {
    right: -90%;
    bottom: -90%;
  }
  100% {
    right: 200%;
    bottom: -200%;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.animationOne {
  animation: uncover 4s 1s forwards;
}

.fadeout {
  animation: fadeout 1s 1s forwards;
}
